{
  "id": "notion-toggle",
  "name": "Notion Toggle",
  "version": "1.8.6",
  "minAppVersion": "1.4.0",
  "description": "Notion-style toggles that look and feel like Notion while you type: an arrow instead of `>` / `[!type]-` code, `>`+space to start one, pasted <details> blocks converted automatically.",
  "author": "Anuj Yadav",
  "authorUrl": "https://github.com/RR-LIBRARY/obsidian-notion-toggle",
  "isDesktopOnly": false
}
