{
  "name": "obsidian-notion-toggle",
  "version": "1.4.8",
  "description": "Notion-style toggle plugin for Obsidian",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs && node build-dist.mjs",
    "build:dev": "node esbuild.config.mjs && node build-dist.mjs",
    "dev": "node esbuild.config.mjs && node dev-server.mjs",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.15",
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.2",
    "obsidian": "^1.5.7",
    "typescript": "^5.4.0"
  }
}
